# kotlin-vk-sdk-template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gladkov/kotlin_vk_sdk_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gladkov/kotlin_vk_sdk_template/: Utils.kt
app/src/main/java/ru/gladkov/kotlin_vk_sdk_template/activities/: FriendsActivity.kt  LoginActivity.kt
app/src/main/java/ru/gladkov/kotlin_vk_sdk_template/adapters/: FriendAdapter.kt
app/src/main/java/ru/gladkov/kotlin_vk_sdk_template/models/: FriendsModel.kt
app/src/main/java/ru/gladkov/kotlin_vk_sdk_template/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/ru/gladkov/kotlin_vk_sdk_template/providers/: FriendsProvider.kt
app/src/main/java/ru/gladkov/kotlin_vk_sdk_template/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/gladkov/kotlin_vk_sdk_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
